# VPS Deployment Environment Variables
# Copy file ini ke .env sebelum docker-compose up

# ====================
# ===== SECURITY =====
# ====================
WAHA_API_KEY=7dde6a37742043d4b961c10ebd1d06d8
WAHA_DASHBOARD_USERNAME=admin
WAHA_DASHBOARD_PASSWORD=22cdb5c8453b4ec6a61144a27b623874
WHATSAPP_SWAGGER_USERNAME=admin
WHATSAPP_SWAGGER_PASSWORD=22cdb5c8453b4ec6a61144a27b623874

# ====================
# ===== BOT CONFIG ====
# ====================
WAHA_BASE_URL=http://waha:3000
WHATSAPP_HOOK_URL=http://ai-agent:8001/webhook
WHATSAPP_HOOK_EVENTS=message
REMINDER_CHECK_INTERVAL=60
AI_AGENT_PORT=8001
DATABASE_PATH=/tmp/tasks.db

# ====================
# ===== WAHA CONFIG ==
# ====================
WHATSAPP_DEFAULT_ENGINE=WEBJS
WAHA_DASHBOARD_ENABLED=True
WHATSAPP_SWAGGER_ENABLED=True
WAHA_LOG_FORMAT=JSON
WAHA_LOG_LEVEL=info
WAHA_PRINT_QR=False
